<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fale.css">

    <title>PTC- Power Technology Confort</title>
</head>
<body>
    <nav>
        <img src="img/Logo.png">
        
        <div class="menu">
            <a href="index.html"><button class="btnMenu">Home page</button></a>
            <a href="FaleConosco.html"><button class="btnMenu">Fale Conosco</button></a>
            <a href="Shop.html"><button class="btnMenu">Shop</button></a>
        </div>
        <div class="darkmode">
                
            <div>
                <input type="checkbox" class="checkbox" id="chk" />
                <label class="label" for="chk">
                <div class="ball"></div>
            </label>
            </div>
          </div>
        
    </nav>
    <main>
        <div id="left">
        <div id="contatos">
            <div class="item">
                <img src="img/Location.png">
                <h4>R. Santa Cruz, 546 <br> Barroca, Belo Horizonte</h4>
            </div>
            <div class="item">
                <img src="img/Call.png">
                <h4>+55 31 7446-2998</h4>
            </div>
            <div class="item">
                <img src="img/Envelope.png">
                <h4>suporte@ptc.com</h4>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.7156537755577!2d-43.97055761713356!3d-19.93638375014235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6970bbf3f5be1%3A0x76fc4c9a2db9d473!2sFaculdade%20Cotemig!5e0!3m2!1spt-BR!2sbr!4v1668981046985!5m2!1spt-BR!2sbr" width="340" height="190" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div id="right">
            <h2>Fale Conosco</h2>
            <h3>Mande uma mensagem para o que precisar!</h3>
            <form>
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="seuemail@email.com">
                <input id="num" type="tel" placeholder="+55 99 9999-9999">

                <textarea rows="7" cols="1" placeholder="Sua Mensagem"></textarea>
            </form>

        </div>
    </main>
    <footer>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="FaleConosco.html">Fale Conosco</a></li>
            <li><a href="Shop.html">Shop</a></li>
        </ul>

        <div class="redes">
            <a><img src="img/Instagram (1).png" class="redes-img"></a>
            <a><img src="img/Facebook (1).png" class="redes-img"></a>
            <a><img src="img/Twitter (2).png" class="redes-img"></a>
            <a><img src="img/YouTube.png" class="redes-img"></a>
            <a><img src="img/WhatsApp.png" class="redes-img"></a>
            <a><img src="img/LinkedIn (1).png" class="redes-img"></a>
        </div>

        <p>Copyright Christian Ottero, Érico Augusto, Pedro Beling</p>
    </footer>
</body>
<script src="main.js"></script>
<script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
</html>
